MH-XF/Grid-Exercise1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grid_Exercise1.MainPage"
             BackgroundColor="#354242">
    <Grid Padding="40" ColumnSpacing="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label 
            Grid.Row="0" Grid.ColumnSpan="3"
            Text="1234" FontSize="50" HorizontalOptions="Center"/>
        <Button 
            Grid.Row="1" Grid.Column="0"
            Text="1" FontSize="30" TextColor="#28282c" 
            BackgroundColor="#fff" CornerRadius="30"/>
        <Button 
            Grid.Row="1" Grid.Column="1"
            Text="2" FontSize="30" TextColor="#28282c" 
            BackgroundColor="#fff" CornerRadius="30"/>
        <Button 
            Grid.Row="1" Grid.Column="2"
            Text="3" FontSize="30" TextColor="#28282c" 
            BackgroundColor="#fff" CornerRadius="30"/>
        <Button 
            Grid.Row="2" Grid.Column="0"
            Text="4" FontSize="30" TextColor="#28282c" 
            BackgroundColor="#fff" CornerRadius="30"/>
        <Button 
            Grid.Row="2" Grid.Column="1"
            Text="5" FontSize="30" TextColor="#28282c" 
            BackgroundColor="#fff" CornerRadius="30"/>
        <Button 
            Grid.Row="2" Grid.Column="2"
            Text="6" FontSize="30" TextColor="#28282c" 
            BackgroundColor="#fff" CornerRadius="30"/>
        <Button 
            Grid.Row="3" Grid.Column="0"
            Text="7" FontSize="30" TextColor="#28282c" 
            BackgroundColor="#fff" CornerRadius="30"/>
        <Button 
            Grid.Row="3" Grid.Column="1"
            Text="8" FontSize="30" TextColor="#28282c" 
            BackgroundColor="#fff" CornerRadius="30"/>
        <Button 
            Grid.Row="3" Grid.Column="2"
            Text="9" FontSize="30" TextColor="#28282c" 
            BackgroundColor="#fff" CornerRadius="30"/>
        <Button 
            Grid.Row="4" Grid.Column="1"
            Text="0" FontSize="30" TextColor="#28282c" 
            BackgroundColor="#fff" CornerRadius="30"/>
        <Button 
            Grid.Row="5" Grid.ColumnSpan="3"
            Text="Dial" FontSize="30" TextColor="#28282c" 
            BackgroundColor="#96ca2d" CornerRadius="30"/>
    </Grid>


</ContentPage>
