MH-XF/AbsLayout-Exercise1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AbsLayout_Exercise1.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <AbsoluteLayout Grid.Row="0" 
                        HorizontalOptions="Center">
            <BoxView BackgroundColor="#f7f7f7"
                     HorizontalOptions="Fill"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"/>
            <StackLayout HorizontalOptions="Center"
                         Spacing="20"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         Padding="50">
                <Label Text="$11.95"
                       TextColor="#33353a"
                       FontSize="60"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                <Button Text="Add $7.99 Credit"
                        BackgroundColor="#1695A3"
                        CornerRadius="20"
                        HeightRequest="40"
                        FontSize="15"
                        FontAttributes="Bold"
                        TextColor="White"/>
            </StackLayout>
        </AbsoluteLayout>

        <StackLayout Grid.Row="1" 
                     HorizontalOptions="Center"
                     Spacing="20"
                     Padding="50,40,50,50"
                     BackgroundColor="White">
            <Label Text="Why pay for credit ?"
                   FontSize="15"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkSlateGray"/>
            <Label FontSize="13"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkSlateGray">
             Because you can reach people who aren't on
             SkyApp by calling mobile and landline 
             numbers, or spending SMS, at low-cost rates.
            </Label>
        </StackLayout>
    </Grid>
    

</ContentPage>
